{
  "name": "brain-tumor-ai-monorepo",
  "version": "1.0.0",
  "description": "Brain Tumor Detection AI Web App using Next.js & Python Flask",
  "private": true,
  "scripts": {
    "install:frontend": "cd frontend && npm install",
    "install:backend": "npx tsx scripts/backend.ts install",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "npx tsx scripts/backend.ts dev",
    "build:frontend": "cd frontend && npm run build",
    "start:frontend": "cd frontend && npm run start",
    "lint:frontend": "cd frontend && npm run lint"
  },
  "devDependencies": {
    "@types/node": "^20.14.9",
    "typescript": "^5.5.2"
  }
}
